# cas-initializr

./: .gitignore  .mergify.yml  AGENTS.md  Procfile  README.md  build.gradle  gradle.properties  ic.sh  icm.sh  settings.gradle
.github/: renovate.json
app/: build.gradle
app/src/main/java/org/apereo/cas/: CasInitializrApplication.java
app/src/main/java/org/apereo/cas/initializr/config/: CasCustomInitializrConfiguration.java  CasInitializrConfiguration.java  CasInitializrProperties.java  SupportedVersion.java
app/src/main/java/org/apereo/cas/initializr/contrib/: ChainingMultipleResourcesProjectContributor.java  ChainingSingleResourceProjectContributor.java  IgnoreRulesContributor.java  LocalEtcCasDirectoryContributor.java  OverlayLombokConfigContributor.java  OverlayWebXmlContributor.java  ProjectReadMeContributor.java  TemplatedProjectContributor.java
app/src/main/java/org/apereo/cas/initializr/contrib/github/: GithubResourcesContributor.java
app/src/main/java/org/apereo/cas/initializr/contrib/gradle/: GradleWrapperConfigurationContributor.java  OverlayGradleBuildContributor.java  OverlayGradleDiffContributor.java  OverlayGradleGetJavaClassContributor.java  OverlayGradlePropertiesContributor.java  OverlayGradleSettingsContributor.java  OverlayGradleSpringBootContributor.java  OverlayGradleTasksContributor.java
app/src/main/java/org/apereo/cas/initializr/event/: CasInitializrEventListener.java
app/src/main/java/org/apereo/cas/initializr/info/: DependencyAliasesInfoContributor.java
app/src/main/java/org/apereo/cas/initializr/metadata/: CasDependency.java  CasDependencyDetails.java  CasOverlayInitializrMetadataFetcher.java  CasOverlayInitializrMetadataUpdateStrategy.java  InitializrMetadataFetcher.java  OverlayConfigurationPropertiesProvider.java
app/src/main/java/org/apereo/cas/initializr/rate/: RateLimitInterceptor.java
app/src/main/java/org/apereo/cas/initializr/web/: OverlayProjectDescription.java  OverlayProjectGenerationController.java  OverlayProjectMetadataController.java  OverlayProjectRequest.java  OverlayProjectRequestToDescriptionConverter.java  SupportedVersionsEndpoint.java  UnsupportedVersionException.java  VersionUtils.java
app/src/main/java/org/apereo/cas/overlay/: OverlayBuildSystem.java
app/src/main/resources/: application-initializr.yml  application.yml
app/src/main/resources/common/: README.md.mustache  gitignore
app/src/main/resources/common/.github/workflows/: build.yml.mustache
app/src/main/resources/common/docker/jib/: entrypoint.sh.mustache
app/src/main/resources/common/gradle/: build.gradle.mustache  diff.gradle.mustache  getjavaclass.gradle.mustache  gradle.properties.mustache  settings.gradle.mustache  springboot.gradle.mustache  tasks.gradle.mustache
app/src/main/resources/common/gradle/wrapper/: gradle-wrapper.properties.mustache
app/src/main/resources/common/heroku/: Procfile.mustache  system.properties.mustache
app/src/main/resources/common/jib/: entrypoint.sh.mustache  jib.gradle
app/src/main/resources/mgmt-overlay/docker/: Dockerfile  Dockerfile.mustache  docker-compose.yml
app/src/main/resources/mgmt-overlay/etc/cas/config/: log4j2-management.xml  management.properties
app/src/main/resources/overlay/: README.md.mustache
app/src/main/resources/overlay/docker/: Dockerfile  Dockerfile.mustache
app/src/main/resources/overlay/etc/cas/config/: all-cas-properties.ref  all-properties.ref  cas.properties.mustache  log4j2.xml
app/src/main/resources/overlay/gradle/: springboot.gradle  springboot.gradle.mustache
app/src/main/resources/overlay/gradle/6.3/: tasks.gradle.mustache
app/src/main/resources/overlay/gradle/default/: tasks.gradle.mustache
app/src/main/resources/overlay/helmcharts/helm/: README.md  create-cas-server-keystore-secret.sh
app/src/main/resources/overlay/helmcharts/helm/cas-server/: values.yaml
app/src/main/resources/overlay/helmcharts/helm/cas-server/templates/: NOTES.txt  _helpers.tpl  script-configmap.yaml  service.yaml
app/src/main/resources/overlay/nativex/: aot.factories.mustache
app/src/main/resources/overlay/openrewrite/: CASUpgrade.yml.mustache  openrewrite.gradle.mustache
app/src/main/resources/overlay/puppeteer/: package.json  run.sh
app/src/main/resources/overlay/puppeteer/scenarios/: basic.js
app/src/main/resources/overlay/src/main/default/: CasOverlayRuntimeHints.java.mustache
app/src/main/resources/overlay/terraform/aws/: main.tf  outputs.tf  variables.tf
app/src/main/resources/overlay/terraform/azure/: main.tf  outputs.tf  variables.tf
app/src/main/resources/overlay/terraform/gcp/: main.tf  outputs.tf  variables.tf
app/src/main/resources/templates/: index.html
app/src/test/java/org/apereo/cas/initializr/web/: VersionUtilsTests.java
rewrite/: build.gradle
rewrite/src/main/resources/: CASUpgrade.yml.mustache
ui/: README.md  build.gradle  package-lock.json  package.json
ui/public/: index.html  manifest.json  properties.json
ui/public/data/: spring.initializr.json
ui/src/: index.scss  index.tsx  react-app-env.d.ts  reportWebVitals.ts  setupProxy.js
ui/src/app/: App.constant.ts  App.tsx
ui/src/app/component/: ButtonPopover.tsx  HtmlRender.tsx
ui/src/app/core/: DataContext.tsx  Keyboard.ts  UseCopyToClipboard.ts
ui/src/app/core/components/: CodeRenderer.tsx
ui/src/app/core/navigation/: MainAppBar.tsx
ui/src/app/data/: Dependency.ts  InitializrResponseData.ts  Option.ts  Overlay.ts  Property.ts  Url.ts  Version.ts  useFuse.ts
ui/src/app/file/: tree.ts
ui/src/app/form/: BuildFeatures.tsx  CloudDeployments.tsx  Customization.tsx  Dependencies.tsx  DependencySelector.tsx  DownloadOverlay.tsx  Highlight.tsx  Initializr.tsx  Properties.tsx  PropertyActions.tsx  PropertySelector.tsx  ShareOverlay.tsx  ShareOverlayDialog.tsx
ui/src/app/preview/: Code.tsx  Expand.tsx  FileListItem.tsx  FileTypeIcon.tsx  Preview.tsx  Tree.tsx
ui/src/app/store/: AppReducer.ts  DependencyReducer.ts  OptionReducer.ts  OverlayReducer.ts  PreviewReducer.ts  PropertyApi.ts  RootReducer.ts  hooks.ts  store.ts
ui/src/app/theme/: CasTheme.ts
(+71 files in other folders)
