allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

tasks.register('initializrVersion') {
    group "Initializr"
    description "Display current Initializr version"
    doLast {
        println rootProject.version
    }
}

tasks.register('springBootVersion') {
    group "Initializr"
    description "Display current Spring Boot version"
    doLast {
        println rootProject.springBootInitializrVersion
    }
}

tasks.register('zip', Zip) {
    group "Initializr"
    
    from projectDir
    exclude '.idea', '.gradle', 'tmp', '.git', '**/build/**', '**/bin/**', '**/out/**', '**/.settings/**'
    destinationDirectory = buildDir
    archiveFileName = "${project.name}.zip"
    doLast {
        def zipFile = file("${buildDir}/${it.archiveFileName.get()}")
        if (zipFile.exists()) {
            println "Zip archive is available at ${zipFile.absolutePath}"
        }
    }
}
