# As version numbers change here,
# be sure to update the CI workflow
# to match version numbers.

group=org.apereo.cas
version=0.0.23
sourceCompatibility=17

springInitializrVersion=0.12.0
springBootInitializrVersion=2.7.3
casInitializrVersion=6.6.0-SNAPSHOT
###################################
# Plugin Versions
###################################
jibVersion=3.2.1
gradleDependencyManagementPluginVersion=1.0.13.RELEASE
gradleFreeFairPluginVersion=6.5.1
gradleDownloadTaskPluginVersion=4.1.1

#######################################
# Latest versions defined are expanded
# and used by application configuration.
######################################
casLatestVersion=6.6.0-SNAPSHOT
springBootLatestVersion=2.7.3
casManagementLatestVersion=6.5.6
apacheTomcat9LatestVersion=9.0.65
