# As version numbers change here,
# be sure to update the CI workflow
# to match version numbers.

group=org.apereo.cas
version=0.0.22
sourceCompatibility=11

springInitializrVersion=0.12.0
springBootInitializrVersion=2.7.2
casInitializrVersion=6.6.0-SNAPSHOT
###################################
# Plugin Versions
###################################
jibVersion=3.2.1
gradleDependencyManagementPluginVersion=1.0.13.RELEASE
gradleFreeFairPluginVersion=6.5.0.3
gradleDownloadTaskPluginVersion=4.1.1


