org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:TieredStopAtLevel=1
org.gradle.unsafe.configuration-cache=false

# As version numbers change here,
# be sure to update the CI workflow
# to match version numbers.

group=org.apereo.cas
version=0.0.114

sourceCompatibility=21
targetCompatibility=21

springInitializrVersion=0.21.0
springBootInitializrVersion=3.4.4
###################################
# Plugin Versions
###################################
jibVersion=3.4.5
gradleFreeFairPluginVersion=8.13
gradleDependencyManagementPluginVersion=1.1.7
gradleDownloadTaskPluginVersion=4.1.1
gradleDockerPluginVersion=9.4.0
gradleFoojayPluginVersion=0.9.0
openRewriteVersion=7.1.7

###################################
# GraalVM Versions
###################################
graalVmVersion=24.1.2
graalVmMetadataRepositoryVersion=0.3.18
gradleGraalVmNativePluginVersion=0.10.6
gradleCyclonePluginVersion=1.10.0

#######################################
# Latest versions defined are expanded
# and used by application configuration.
######################################
springBootLatestVersion=3.4.3
casLatestVersion=7.2.0-RC6
gradleLatestVersion=8.13

apacheTomcat10LatestVersion=10.1.39
