
# As version numbers change here,
# be sure to update the CI workflow
# to match version numbers.

group=org.apereo.cas
version=0.0.10
sourceCompatibility=11

tomcatVersion=9.0.54
springInitializrVersion=0.11.1
jibVersion=3.1.3

springBootVersion=2.5.6
casVersion=6.4.2

casMgmtVersion=6.3.6
casMgmtCasVersion=6.3.7.1
casMgmtSpringBootVersion=2.3.7.RELEASE

casLatestVersion=6.5.0-SNAPSHOT
springBootLatestVersion=2.6.0-RC1

casMaintenanceVersion=6.3.7.1
casMaintenanceSpringBootVersion=2.3.7.RELEASE

casPlatformMinimumVersion=6.3.0

gradleDependencyManagementPluginVersion=1.0.11.RELEASE
gradleFreeFairPluginVersion=6.1.0
gradleDownloadTaskPluginVersion=4.1.1
