org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:TieredStopAtLevel=1
org.gradle.unsafe.configuration-cache=false

# As version numbers change here,
# be sure to update the CI workflow
# to match version numbers.

group=org.apereo.cas
version=0.0.40

# CAS Initializr must choose the lowest common
# JDK version. Each webapp built by the Initializr
# may require a separate, specific or more recent
# JDK version, and Initializr must be based on the lowest
# compatible version to assist with test execution in CI.
sourceCompatibility=11

springInitializrVersion=0.13.0
springBootInitializrVersion=2.7.12
###################################
# Plugin Versions
###################################
jibVersion=3.3.2
gradleDependencyManagementPluginVersion=1.1.0
gradleFreeFairPluginVersion=8.0.1
gradleDownloadTaskPluginVersion=4.1.1

###################################
# GraalVM Versions
###################################
graalVmVersion=22.3.2
graalVmMetadataRepositoryVersion=0.3.2
gradleGraalVmNativePluginVersion=0.9.22

#######################################
# Latest versions defined are expanded
# and used by application configuration.
######################################
springBootLatestVersion=3.1.0
casLatestVersion=7.0.0-SNAPSHOT

casManagementLatestVersion=6.6.2

apacheTomcat10LatestVersion=10.1.9
apacheTomcat9LatestVersion=9.0.75
