# As version numbers change here,
# be sure to update the CI workflow
# to match version numbers.

group=org.apereo.cas
version=0.0.17
sourceCompatibility=11

tomcatVersion=9.0.60
springInitializrVersion=0.12.0

###################################
# Plugin Versions
###################################
jibVersion=3.2.0
gradleDependencyManagementPluginVersion=1.0.11.RELEASE
gradleFreeFairPluginVersion=6.4.1
gradleDownloadTaskPluginVersion=4.1.1

###################################
# CAS Management Version
###################################
casMgmtVersion=6.3.10
casMgmtCasVersion=6.3.7.4
casMgmtSpringBootVersion=2.3.7.RELEASE

###################################
# CAS Server Versions
# We officially support 3 CAS release lines: Current, Latest, Maintenance 
###################################
springBootVersion=2.6.3
casVersion=6.5.1

casLatestVersion=6.6.0-SNAPSHOT
springBootLatestVersion=2.6.5

casMaintenanceVersion=6.4.6.1
casMaintenanceSpringBootVersion=2.5.4

casPlatformMinimumVersion=6.3.0


