group = org.apereo.cas
version = 0.0.4
sourceCompatibility = 11

tomcatVersion=9.0.44
springBootVersion=2.4.2
springInitializrVersion=0.10.1
jibVersion=2.8.0

casVersion=6.4.0-RC2

casMgmtVersion=6.3.1
casMgmtCasVersion=6.3.2
casMgmtSpringBootVersion=2.3.7.RELEASE

gradleDependencyManagementPluginVersion=1.0.11.RELEASE
gradleFreeFairPluginVersion=5.3.0
gradleDownloadTaskPluginVersion=4.1.1
