org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:TieredStopAtLevel=1
org.gradle.unsafe.configuration-cache=false

# As version numbers change here,
# be sure to update the CI workflow
# to match version numbers.

group=org.apereo.cas
version=0.0.93

sourceCompatibility=21
targetCompatibility=21

springInitializrVersion=0.21.0
springBootInitializrVersion=3.3.3
###################################
# Plugin Versions
###################################
jibVersion=3.4.2
gradleFreeFairPluginVersion=8.10
gradleDependencyManagementPluginVersion=1.1.6
gradleDownloadTaskPluginVersion=4.1.1
gradleDockerPluginVersion=9.3.1
gradleFoojayPluginVersion=0.8.0
openRewriteVersion=6.19.0

###################################
# GraalVM Versions
###################################
graalVmVersion=24.0.1
graalVmMetadataRepositoryVersion=0.3.9
gradleGraalVmNativePluginVersion=0.10.2
gradleCyclonePluginVersion=1.8.2

#######################################
# Latest versions defined are expanded
# and used by application configuration.
######################################
springBootLatestVersion=3.3.2
casLatestVersion=7.1.0-SNAPSHOT

casManagementLatestVersion=7.0.0-SNAPSHOT

apacheTomcat10LatestVersion=10.1.28
