
# As version numbers change here,
# be sure to update the CI workflow
# to match version numbers.

group=org.apereo.cas
version=0.0.16
sourceCompatibility=11

tomcatVersion=9.0.58
springInitializrVersion=0.12.0
jibVersion=3.2.0

springBootVersion=2.5.7
casVersion=6.4.5

casMgmtVersion=6.3.7
casMgmtCasVersion=6.3.7.4
casMgmtSpringBootVersion=2.3.7.RELEASE

casLatestVersion=6.5.0-SNAPSHOT
springBootLatestVersion=2.6.3

casMaintenanceVersion=6.3.7.4
casMaintenanceSpringBootVersion=2.3.7.RELEASE

casPlatformMinimumVersion=6.3.0

gradleDependencyManagementPluginVersion=1.0.11.RELEASE
gradleFreeFairPluginVersion=6.3.0
gradleDownloadTaskPluginVersion=4.1.1
