org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:TieredStopAtLevel=1
org.gradle.unsafe.configuration-cache=false

# As version numbers change here,
# be sure to update the CI workflow
# to match version numbers.

group=org.apereo.cas
version=0.0.71

sourceCompatibility=17

springInitializrVersion=0.20.1
springBootInitializrVersion=3.2.4
###################################
# Plugin Versions
###################################
jibVersion=3.4.1
gradleFreeFairPluginVersion=8.6
gradleDependencyManagementPluginVersion=1.1.4
gradleDownloadTaskPluginVersion=4.1.1
gradleDockerPluginVersion=9.3.1
openRewriteVersion=6.10.0

###################################
# GraalVM Versions
###################################
graalVmVersion=22.3.2
graalVmMetadataRepositoryVersion=0.3.6
gradleGraalVmNativePluginVersion=0.9.28

#######################################
# Latest versions defined are expanded
# and used by application configuration.
######################################
springBootLatestVersion=3.3.0-M2
casLatestVersion=7.1.0-SNAPSHOT

casManagementLatestVersion=7.0.0-SNAPSHOT

apacheTomcat10LatestVersion=10.1.19
