
# As version numbers change here,
# be sure to update the CI workflow
# to match version numbers.

group=org.apereo.cas
version=0.0.7
sourceCompatibility=11

tomcatVersion=9.0.50
springInitializrVersion=0.10.2
jibVersion=3.1.0

springBootVersion=2.5.2
casVersion=6.4.0-RC6

casMgmtVersion=6.3.4
casMgmtCasVersion=6.3.6
casMgmtSpringBootVersion=2.3.7.RELEASE

casLatestVersion=6.4.0-SNAPSHOT
springBootLatestVersion=2.5.3

casMaintenanceVersion=6.3.6
casMaintenanceSpringBootVersion=2.3.7.RELEASE

gradleDependencyManagementPluginVersion=1.0.11.RELEASE
gradleFreeFairPluginVersion=5.3.3.3
gradleDownloadTaskPluginVersion=4.1.1
