org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:TieredStopAtLevel=1
org.gradle.unsafe.configuration-cache=false

# As version numbers change here,
# be sure to update the CI workflow
# to match version numbers.

group=org.apereo.cas
version=0.0.153

sourceCompatibility=21
targetCompatibility=21

springInitializrVersion=0.24.0
springBootInitializrVersion=4.0.5
###################################
# Plugin Versions
###################################
jibVersion=3.5.3
lombokVersion=1.18.42
gradleFreeFairPluginVersion=9.4.0
gradleDependencyManagementPluginVersion=1.1.7
gradleDownloadTaskPluginVersion=5.6.0
gradleDockerPluginVersion=9.4.0
gradleFoojayPluginVersion=1.0.0
openRewriteVersion=7.26.0

###################################
# GraalVM Versions
###################################
graalVmVersion=25.0.2
graalVmMetadataRepositoryVersion=0.3.34
gradleGraalVmNativePluginVersion=0.11.4
gradleCyclonePluginVersion=3.2.0

#######################################
# Latest versions defined are expanded
# and used by application configuration.
######################################
springBootLatestVersion=4.1.0-M3
casLatestVersion=8.0.0-RC3
gradleLatestVersion=9.4.1

apacheTomcat11LatestVersion=11.0.21
apacheTomcat10LatestVersion=10.1.54
