
# As version numbers change here,
# be sure to update the CI workflow
# to match version numbers.

group=org.apereo.cas
version=0.0.6
sourceCompatibility=11

tomcatVersion=9.0.50
springBootVersion=2.5.1
springInitializrVersion=0.10.2
jibVersion=3.1.0

casVersion=6.4.0-RC5

casMgmtVersion=6.3.3
casMgmtCasVersion=6.3.5
casMgmtSpringBootVersion=2.3.7.RELEASE

gradleDependencyManagementPluginVersion=1.0.11.RELEASE
gradleFreeFairPluginVersion=5.3.3.3
gradleDownloadTaskPluginVersion=4.1.1
