# As version numbers change here,
# be sure to update the CI workflow
# to match version numbers.

group=org.apereo.cas
version=0.0.19
sourceCompatibility=11

tomcatVersion=9.0.62
springInitializrVersion=0.12.0

###################################
# Plugin Versions
###################################
jibVersion=3.2.1
gradleDependencyManagementPluginVersion=1.0.11.RELEASE
gradleFreeFairPluginVersion=6.4.2
gradleDownloadTaskPluginVersion=4.1.1

###################################
# CAS Server Versions
# We officially support 3 CAS release lines: Current, Latest, Maintenance 
###################################
springBootVersion=2.6.3
casVersion=6.5.2

casLatestVersion=6.6.0-SNAPSHOT
springBootLatestVersion=2.6.6
