
# As version numbers change here,
# be sure to update the CI workflow
#to match version numbers.

group = org.apereo.cas
version = 0.0.6
sourceCompatibility = 11

tomcatVersion=9.0.45
springBootVersion=2.4.5
springInitializrVersion=0.10.2
jibVersion=2.8.0

casVersion=6.4.0-RC4

casMgmtVersion=6.3.3-SNAPSHOT
casMgmtCasVersion=6.3.4
casMgmtSpringBootVersion=2.3.7.RELEASE

gradleDependencyManagementPluginVersion=1.0.11.RELEASE
gradleFreeFairPluginVersion=5.3.3.3
gradleDownloadTaskPluginVersion=4.1.1
