org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:TieredStopAtLevel=1
org.gradle.unsafe.configuration-cache=false

# As version numbers change here,
# be sure to update the CI workflow
# to match version numbers.

group=org.apereo.cas
version=0.0.56

sourceCompatibility=17

springInitializrVersion=0.20.1
springBootInitializrVersion=3.1.5
###################################
# Plugin Versions
###################################
jibVersion=3.4.0
gradleFreeFairPluginVersion=8.4
gradleDependencyManagementPluginVersion=1.1.3
gradleDownloadTaskPluginVersion=4.1.1
gradleDockerPluginVersion=9.3.1
gradleOpenRewritePluginVersion=6.4.3

###################################
# GraalVM Versions
###################################
graalVmVersion=22.3.2
graalVmMetadataRepositoryVersion=0.3.5
gradleGraalVmNativePluginVersion=0.9.28

#######################################
# Latest versions defined are expanded
# and used by application configuration.
######################################
springBootLatestVersion=3.2.0-RC1
casLatestVersion=7.0.0-SNAPSHOT

casManagementLatestVersion=6.6.3

apacheTomcat10LatestVersion=10.1.15
apacheTomcat9LatestVersion=9.0.82
