org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:TieredStopAtLevel=1
org.gradle.unsafe.configuration-cache=false

# As version numbers change here,
# be sure to update the CI workflow
# to match version numbers.

group=org.apereo.cas
version=0.0.81

sourceCompatibility=17

springInitializrVersion=0.20.1
springBootInitializrVersion=3.2.6
###################################
# Plugin Versions
###################################
jibVersion=3.4.2
gradleFreeFairPluginVersion=8.6
gradleDependencyManagementPluginVersion=1.1.5
gradleDownloadTaskPluginVersion=4.1.1
gradleDockerPluginVersion=9.3.1
openRewriteVersion=6.15.0

###################################
# GraalVM Versions
###################################
graalVmVersion=24.0.1
graalVmMetadataRepositoryVersion=0.3.8
gradleGraalVmNativePluginVersion=0.10.2

#######################################
# Latest versions defined are expanded
# and used by application configuration.
######################################
springBootLatestVersion=3.3.0-RC1
casLatestVersion=7.1.0-SNAPSHOT

casManagementLatestVersion=7.0.0-SNAPSHOT

apacheTomcat10LatestVersion=10.1.24
