org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:TieredStopAtLevel=1
org.gradle.unsafe.configuration-cache=false

# As version numbers change here,
# be sure to update the CI workflow
# to match version numbers.

group=org.apereo.cas
version=0.0.45

# CAS Initializr must choose the lowest common
# JDK version. Each webapp built by the Initializr
# may require a separate, specific or more recent
# JDK version, and Initializr must be based on the lowest
# compatible version to assist with test execution in CI.
sourceCompatibility=17

springInitializrVersion=0.20.0
springBootInitializrVersion=3.1.2
###################################
# Plugin Versions
###################################
jibVersion=3.3.2
gradleDependencyManagementPluginVersion=1.1.2
gradleFreeFairPluginVersion=8.1.0
gradleDownloadTaskPluginVersion=4.1.1
gradleDockerPluginVersion=9.3.1

###################################
# GraalVM Versions
###################################
graalVmVersion=22.3.2
graalVmMetadataRepositoryVersion=0.3.2
gradleGraalVmNativePluginVersion=0.9.23

#######################################
# Latest versions defined are expanded
# and used by application configuration.
######################################
springBootLatestVersion=3.1.1
casLatestVersion=7.0.0-SNAPSHOT

casManagementLatestVersion=6.6.2

apacheTomcat10LatestVersion=10.1.11
apacheTomcat9LatestVersion=9.0.78
