plugins {
  id "java"
  id "com.github.node-gradle.node" version "7.0.0"
}

node {
    version = '20.5.1'
    yarnVersion = ''
    download = true
}

def yarn = tasks.named("yarn")

tasks.register("buildWebapp", NpxTask) {
    command = "react-scripts"
    args = [
        "build"
    ]
    dependsOn(build, yarn)
    inputs.dir(fileTree("src").exclude("**/*.test.js").exclude("**/*.spec.js").exclude("**/__tests__/**/*.js"))
    inputs.dir("node_modules")
    inputs.dir("public")
    outputs.dir("${buildDir}")
    environment = ["BUILD_PATH": "${buildDir}"]
}
